Jarloo.Calendar.TestApp/SetPointsValue.xaml

<Window x:Class="Jarloo.Calendar.TestApp.SetPointsValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Points Value" Height="267.816" Width="375.862">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="0,3,2.2,28.2" HorizontalAlignment="Right" Width="338">
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="23" Margin="129,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbHours" HorizontalAlignment="Left" Height="23" Margin="129,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCalculated" HorizontalAlignment="Left" Height="23" Margin="129,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Monthly Salary" HorizontalAlignment="Left" Margin="-1,33,0,0" VerticalAlignment="Top" Target="{Binding ElementName=tbSalary}" Foreground="White" FontSize="16"/>
        <Label Content="Working hours" HorizontalAlignment="Left" Margin="-1,69,0,0" VerticalAlignment="Top" Target="{Binding ElementName=tbHours}" Foreground="White" FontSize="16"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="174,108,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Button x:Name="btnSetValue" Content="Set Value" HorizontalAlignment="Left" Margin="174,175,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
    </Grid>
</Window>
